arabic-reshaper==2.1.3
asgiref==3.5.0
autopep8==1.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
Brotli==1.0.9
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
ChatterBot==0.8.7
chatterbot-corpus==1.1.2
click==8.0.3
colorama==0.4.4
cssselect2==0.5.0
decorator==5.1.0
decouple==0.0.7
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.3
Django==4.0.3
django-admin-interface==0.19.0
django-admin-relation-links==0.2.5
django-bulma==0.8.3
django-colorfield==0.6.3
django-countries==5.3.3
django-crispy-forms==1.7.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-froala-editor==3.2.2
django-import-export==2.4.0
django-material-admin==1.8.6
django-phonenumber-field==6.0.0
django-suit==0.2.28
django-tinymce==3.4.0
django-twilio==0.13.2
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.3.2
Flask==2.0.2
fonttools==4.31.2
future==0.18.2
html5lib==1.1
idna==3.3
ipython==6.4.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
lxml==4.8.0
MarkupPy==1.14
MarkupSafe==2.0.1
mathparse==0.1.2
MouseInfo==0.1.3
mysqlclient==2.1.0
nltk==3.6.5
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
parso==0.8.3
pdfkit==1.0.0
pep8==1.7.1
phonenumbers==8.12.39
pickleshare==0.7.5
Pillow==9.0.1
Pint==0.18
platformdirs==2.4.0
prompt-toolkit==1.0.18
protobuf==3.20.1
PyAutoGUI==0.9.53
pycodestyle==2.5.0
pycparser==2.21
pydyf==0.1.2
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==1.7.1
pymongo==3.12.3
PyMsgBox==1.0.9
pyparsing==3.0.6
PyPDF3==1.0.6
pyperclip==1.8.2
pyphen==0.12.0
PyRect==0.2.0
PyScreeze==0.1.28
python-bidi==0.4.2
python-dateutil==2.6.1
python-decouple==3.1
python-twitter==3.5
pytweening==1.0.4
pytz==2018.5
PyYAML==3.13
qrcode==7.3.1
regex==2021.11.10
reportlab==3.6.9
requests==2.26.0
requests-oauthlib==1.3.0
simplegeneric==0.8.1
six==1.16.0
SQLAlchemy==1.2.19
sqlparse==0.2.4
svglib==1.2.1
tablib==3.2.0
tinycss2==1.1.1
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
twilio==6.63.2
tzdata==2021.5
urllib3==1.24.2
virtualenv==20.10.0
wcwidth==0.2.5
weasyprint==54.2
webencodings==0.5.1
Werkzeug==2.0.2
wkhtmltopdf==0.2
xhtml2pdf==0.2.6
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.1
